build_image:
  variables:
  image: docker:git
  services:
    - docker:dind
  script:
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH:debian .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:debian
  only:
    - master
